#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../bin/../lib/CImg.h
cstdio
-
cstdlib
-
cstdarg
-
cstring
-
cmath
-
ctime
-
sys/time.h
-
unistd.h
-
windows.h
-
shlobj.h
-
X11/Xlib.h
-
X11/Xutil.h
-
X11/keysym.h
-
pthread.h
-
sys/ipc.h
-
sys/shm.h
-
X11/extensions/XShm.h
-
X11/extensions/Xrandr.h
-
Carbon/Carbon.h
-
pthread.h
-
omp.h
../bin/../lib/omp.h
png.h
../bin/../lib/png.h
jpeglib.h
../bin/../lib/jpeglib.h
tiffio.h
../bin/../lib/tiffio.h
ffmpeg/avformat.h
../bin/../lib/ffmpeg/avformat.h
ffmpeg/avcodec.h
../bin/../lib/ffmpeg/avcodec.h
ffmpeg/swscale.h
../bin/../lib/ffmpeg/swscale.h
zlib.h
../bin/../lib/zlib.h
Magick++.h
../bin/../lib/Magick++.h
fftw3.h
../bin/../lib/fftw3.h
Board.h
../bin/../lib/Board.h
CImg.h
../bin/../lib/CImg.h
CImg.h
../bin/../lib/CImg.h
CImg.h
../bin/../lib/CImg.h
CImg.h
../bin/../lib/CImg.h
CImg.h
../bin/../lib/CImg.h

../bin/../lib/CImg_config.h

../bin/../lib/DenseImageMorpher.h

../bin/../lib/DenseMotionExtractor.h
stdexcept
-

../bin/../lib/DualDenseMotionExtractor.h
DenseMotionExtractor.h
../bin/../lib/DenseMotionExtractor.h

../bin/../lib/ImagePyramid.h
vector
-

../bin/../lib/LucasKanadeOpenCV.h
SparseMotionExtractor.h
../bin/../lib/SparseMotionExtractor.h

../bin/../lib/Proesmans.h
DualDenseMotionExtractor.h
../bin/../lib/DualDenseMotionExtractor.h
CImg_config.h
../bin/../lib/CImg_config.h
CImg.h
-
string
-

../bin/../lib/PyramidalDenseMotionExtractor.h
ImagePyramid.h
../bin/../lib/ImagePyramid.h
DenseMotionExtractor.h
../bin/../lib/DenseMotionExtractor.h
exception
-
CImg_config.h
../bin/../lib/CImg_config.h
CImg.h
-

../bin/../lib/PyramidalProesmans.h
Proesmans.h
../bin/../lib/Proesmans.h
PyramidalDenseMotionExtractor.h
../bin/../lib/PyramidalDenseMotionExtractor.h

../bin/../lib/SparseImageMorpher.h

../bin/../lib/SparseMotionExtractor.h
SparseVectorField.h
../bin/../lib/SparseVectorField.h
list
-
vector
-

../bin/../lib/SparseVectorField.h
CGAL/Simple_cartesian.h
-
list
-
ostream
-
vector
-

../bin/../lib/SparseVectorFieldIO.h
string
-

../bin/../lib/VectorFieldIllustrator.h
SparseVectorField.h
../bin/../lib/SparseVectorField.h
list
-
vector
-

../bin/../lib/version.h
string
-

/home/nordlikg/fmi/test_interpolation16-bit/optflow/bin/morph.cpp
DenseImageMorpher.h
/home/nordlikg/fmi/test_interpolation16-bit/optflow/bin/DenseImageMorpher.h
SparseVectorFieldIO.h
/home/nordlikg/fmi/test_interpolation16-bit/optflow/bin/SparseVectorFieldIO.h
LucasKanadeOpenCV.h
/home/nordlikg/fmi/test_interpolation16-bit/optflow/bin/LucasKanadeOpenCV.h
PyramidalProesmans.h
/home/nordlikg/fmi/test_interpolation16-bit/optflow/bin/PyramidalProesmans.h
SparseImageMorpher.h
/home/nordlikg/fmi/test_interpolation16-bit/optflow/bin/SparseImageMorpher.h
SparseVectorField.h
/home/nordlikg/fmi/test_interpolation16-bit/optflow/bin/SparseVectorField.h
VectorFieldIllustrator.h
/home/nordlikg/fmi/test_interpolation16-bit/optflow/bin/VectorFieldIllustrator.h
version.h
/home/nordlikg/fmi/test_interpolation16-bit/optflow/bin/version.h
boost/program_options.hpp
-
CImg_config.h
/home/nordlikg/fmi/test_interpolation16-bit/optflow/bin/CImg_config.h
CImg.h
-
cstdlib
-
iomanip
-
iostream
-
sstream
-

